{
  "name": "kirby-neubau",
  "version": "1.0.0",
  "description": "Minimalist, opinionated Kirby Plainkit version",
  "scripts": {
    "watch": "npx @tailwindcss/cli -i ./src/css/styles.css -o ./assets/css/styles.css --watch",
    "build": "npx @tailwindcss/cli -i ./src/css/styles.css -o ./assets/css/styles.css --minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linusrogge/kirby-neubau.git"
  },
  "keywords": [
    "kirby",
    "cms",
    "template",
    "php"
  ],
  "author": "Linus Rogge",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/linusrogge/kirby-neubau/issues"
  },
  "homepage": "https://github.com/linusrogge/kirby-neubau#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.0",
    "@tailwindcss/postcss": "^4.0.0",
    "tailwindcss": "^4.0.0"
  }
}
